#-------------------------------------------------
#
# Project created by QtCreator 2011-08-11T23:49:36
#
#-------------------------------------------------

QT			+=	core gui

TARGET		=	MapEditor
TEMPLATE	=	app


SOURCES		+=	main.cpp				\
				mainwindow.cpp			\
				csetting.cpp			\
				ceditdata.cpp			\
				cimagelabel.cpp			\
				cmaplabel.cpp			\
				cgridlabel.cpp			\
				csavefile.cpp			\
				cscrollareaimage.cpp	\
				clistmodelmap.cpp		\
				clistmodeltreasure.cpp	\
				clistmodelpoint.cpp		\
				ccomboboxdelegate.cpp

HEADERS		+=	mainwindow.h			\
				csetting.h				\
				ceditdata.h				\
				include.h				\
				cimagelabel.h			\
				cmaplabel.h				\
				cgridlabel.h			\
				csavefile.h				\
				cscrollareaimage.h		\
				clistmodelmap.h			\
				clistmodeltreasure.h	\
				clistmodelpoint.h		\
				ccomboboxdelegate.h

FORMS		+=	mainwindow.ui
